<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Scores HTML</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/high-scores.css">
</head>

<body>
    <main class="page-content hs-section-wrapper">
        <h1>High Scores</h1>
        <div class="scores-entries-wrapper">
        </div>
        <div class='hs-btn-wrapper'>
            <button class="btn" id="go-back-btn" type="button"><a href="index.html">Go Back</a></button>
            <button class="btn" id="clear-scores-btn" type="submit">Clear high scores</button>
        </div>
    </main>
    <script src="./assets/js/high-scores.js"></script>
</body>

</html>